<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0077)http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Results
</title>

<script type="text/javascript">
function toggle(item) {
obj=document.getElementById(item);
visible=(obj.style.display!="none")
key=document.getElementById("ctrl_" + item);
if (visible) {
    obj.style.display="none";
key.innerHTML="[+] Show genes";
}
else {
obj.style.display="block";
key.innerHTML="[-] Hide genes";
}
}
</script>
</head>
<body>
<p></p><center><b>

</b></center><p></p>
<table border="1" width="80%" id="tab:pval_legend" align="center">
<caption><em>P-value color scale</em></caption>
<tbody><tr>
	<td width="140" align="center"> &gt; 10<sup>-3</sup></td>
	<td width="140" align="center" bgcolor="#FFFFCC"> 10<sup>-3</sup> to 10<sup>-5</sup></td>
	<td width="140" align="center" bgcolor="#FFCC66"> 10<sup>-5</sup> to 10<sup>-7</sup></td>
	<td width="140" align="center" bgcolor="#FF9900"> 10<sup>-7</sup> to 10<sup>-9</sup></td>
	<td width="140" align="center" bgcolor="#FF3300"> &lt; 10<sup>-9</sup></td>
</tr>
</tbody></table>
<map name="goPathImage">
<area shape="RECT" coords="828,197,900,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0030496" alt="">
<area shape="RECT" coords="1296,525,1387,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000786" alt="">
<area shape="RECT" coords="1216,637,1355,685" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000788" alt="">
<area shape="RECT" coords="564,301,729,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043228" alt="">
<area shape="RECT" coords="564,406,729,469" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043232" alt="">
<area shape="RECT" coords="5,525,120,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0051233" alt="">
<area shape="RECT" coords="936,630,1083,693" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000942" alt="">
<area shape="RECT" coords="648,101,725,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044422" alt="">
<area shape="RECT" coords="449,294,540,357" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044446" alt="">
<area shape="RECT" coords="941,525,1029,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000776" alt="">
<area shape="RECT" coords="753,301,849,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044444" alt="">
<area shape="RECT" coords="888,413,960,461" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0005829" alt="">
<area shape="RECT" coords="144,525,235,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000922" alt="">
<area shape="RECT" coords="135,637,244,685" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0097431" alt="">
<area shape="RECT" coords="396,413,487,461" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044428" alt="">
<area shape="RECT" coords="771,525,917,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044454" alt="">
<area shape="RECT" coords="259,525,352,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0005654" alt="">
<area shape="RECT" coords="364,637,505,685" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000228" alt="">
<area shape="RECT" coords="643,525,747,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0098687" alt="">
<area shape="RECT" coords="703,630,807,693" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000781" alt="">
<area shape="RECT" coords="575,630,679,693" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000775" alt="">
<area shape="RECT" coords="523,525,619,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0005694" alt="">
<area shape="RECT" coords="724,742,873,805" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000784" alt="">
<area shape="RECT" coords="924,197,999,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043226" alt="">
<area shape="RECT" coords="873,301,964,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043229" alt="">
<area shape="RECT" coords="988,301,1127,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043227" alt="">
<area shape="RECT" coords="1248,413,1363,461" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044815" alt="">
<area shape="RECT" coords="828,101,900,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044464" alt="">
<area shape="RECT" coords="713,197,804,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044424" alt="">
<area shape="RECT" coords="984,406,1123,469" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043231" alt="">
<area shape="RECT" coords="1153,301,1268,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0043234" alt="">
<area shape="RECT" coords="1149,518,1272,581" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0000940" alt="">
<area shape="RECT" coords="907,5,789,29" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0005575" alt="">
<area shape="RECT" coords="1152,197,1269,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0032991" alt="">
<area shape="RECT" coords="1321,301,1417,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0032993" alt="">
<area shape="RECT" coords="427,525,499,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0005819" alt="">
<area shape="RECT" coords="1053,525,1125,573" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0005634" alt="">
<area shape="RECT" coords="760,413,864,461" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044427" alt="">
<area shape="RECT" coords="235,413,331,461" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#0044430" alt="">
</map>
<p align="center"><img border="0" src="GOCOMPONENT.png" usemap="#goPathImage" alt=""></p>
<p>&nbsp;</p>
<table border="1" width="100%" id="table1">
	<tbody><tr>
		<td align="center"><b>GO term</b></td>
		<td align="center"><b>Description</b></td>
		<td width="120" align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#p_value_info">P-value</a></b></td> 
		<td width="120" align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#fdr_info">FDR q-value</a></b></td> 
		<td width="230" align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#enrich_info"> Enrichment (N, B, n, b) </a></b> </td>
		<td align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/upga4q4m/GOResultsCOMPONENT.html#genes_info"> Genes </a></b></td>
	</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000786&amp;view=details" target="_blank">GO:0000786</a><a name="0000786"></a></td>
<td>nucleosome</td>
<td align="center">1.9E-23</td>
<td align="center">3.21E-20</td>
<td align="center">48.96 (16579,86,63,16)</td>
<td>
<a id="ctrl_elements_GO:0000786" href="javascript:toggle(&#39;elements_GO:0000786&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000786" style="display:none"> <font size="1">
CENPA  -  centromere protein a<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044815&amp;view=details" target="_blank">GO:0044815</a><a name="0044815"></a></td>
<td>DNA packaging complex</td>
<td align="center">5.05E-23</td>
<td align="center">4.27E-20</td>
<td align="center">46.27 (16579,91,63,16)</td>
<td>
<a id="ctrl_elements_GO:0044815" href="javascript:toggle(&#39;elements_GO:0044815&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044815" style="display:none"> <font size="1">
CENPA  -  centromere protein a<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0032993&amp;view=details" target="_blank">GO:0032993</a><a name="0032993"></a></td>
<td>protein-DNA complex</td>
<td align="center">1.64E-20</td>
<td align="center">9.23E-18</td>
<td align="center">32.89 (16579,128,63,16)</td>
<td>
<a id="ctrl_elements_GO:0032993" href="javascript:toggle(&#39;elements_GO:0032993&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0032993" style="display:none"> <font size="1">
CENPA  -  centromere protein a<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044454&amp;view=details" target="_blank">GO:0044454</a><a name="0044454"></a></td>
<td>nuclear chromosome part</td>
<td align="center">2.15E-15</td>
<td align="center">9.09E-13</td>
<td align="center">11.19 (16579,447,63,19)</td>
<td>
<a id="ctrl_elements_GO:0044454" href="javascript:toggle(&#39;elements_GO:0044454&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044454" style="display:none"> <font size="1">
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
CENPA  -  centromere protein a<br>
PLK1  -  polo-like kinase 1<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044427&amp;view=details" target="_blank">GO:0044427</a><a name="0044427"></a></td>
<td>chromosomal part</td>
<td align="center">6.47E-15</td>
<td align="center">2.19E-12</td>
<td align="center">8.11 (16579,714,63,22)</td>
<td>
<a id="ctrl_elements_GO:0044427" href="javascript:toggle(&#39;elements_GO:0044427&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044427" style="display:none"> <font size="1">
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
CENPA  -  centromere protein a<br>
PLK1  -  polo-like kinase 1<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000788&amp;view=details" target="_blank">GO:0000788</a><a name="0000788"></a></td>
<td>nuclear nucleosome</td>
<td align="center">3.53E-13</td>
<td align="center">9.95E-11</td>
<td align="center">63.80 (16579,33,63,8)</td>
<td>
<a id="ctrl_elements_GO:0000788" href="javascript:toggle(&#39;elements_GO:0000788&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000788" style="display:none"> <font size="1">
HIST3H2A  -  histone cluster 3, h2a<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
HIST1H3B  -  histone cluster 1, h3b<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0098687&amp;view=details" target="_blank">GO:0098687</a><a name="0098687"></a></td>
<td>chromosomal region</td>
<td align="center">1.88E-11</td>
<td align="center">4.55E-9</td>
<td align="center">15.04 (16579,210,63,12)</td>
<td>
<a id="ctrl_elements_GO:0098687" href="javascript:toggle(&#39;elements_GO:0098687&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0098687" style="display:none"> <font size="1">
HIST2H4A  -  histone cluster 2, h4a<br>
CENPA  -  centromere protein a<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST1H3B  -  histone cluster 1, h3b<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000228&amp;view=details" target="_blank">GO:0000228</a><a name="0000228"></a></td>
<td>nuclear chromosome</td>
<td align="center">2.15E-10</td>
<td align="center">4.55E-8</td>
<td align="center">30.08 (16579,70,63,8)</td>
<td>
<a id="ctrl_elements_GO:0000228" href="javascript:toggle(&#39;elements_GO:0000228&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000228" style="display:none"> <font size="1">
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005654&amp;view=details" target="_blank">GO:0005654</a><a name="0005654"></a></td>
<td>nucleoplasm</td>
<td align="center">1.95E-9</td>
<td align="center">3.66E-7</td>
<td align="center">3.18 (16579,2402,63,29)</td>
<td>
<a id="ctrl_elements_GO:0005654" href="javascript:toggle(&#39;elements_GO:0005654&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005654" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
CENPA  -  centromere protein a<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
CDC20  -  cell division cycle 20<br>
CDC25C  -  cell division cycle 25c<br>
IARS  -  isoleucyl-trna synthetase<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
XPOT  -  exportin, trna<br>
ANO2  -  anoctamin 2<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PLK1  -  polo-like kinase 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
DEPDC1  -  dep domain containing 1<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
CCNA2  -  cyclin a2<br>
PHF17  -  phd finger protein 17<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044428&amp;view=details" target="_blank">GO:0044428</a><a name="0044428"></a></td>
<td>nuclear part</td>
<td align="center">9.8E-9</td>
<td align="center">1.66E-6</td>
<td align="center">2.56 (16579,3497,63,34)</td>
<td>
<a id="ctrl_elements_GO:0044428" href="javascript:toggle(&#39;elements_GO:0044428&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044428" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
CENPA  -  centromere protein a<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
CDC20  -  cell division cycle 20<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
IARS  -  isoleucyl-trna synthetase<br>
CDC25C  -  cell division cycle 25c<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
XPOT  -  exportin, trna<br>
ANO2  -  anoctamin 2<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PLK1  -  polo-like kinase 1<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST2H4B  -  histone cluster 2, h4b<br>
DEPDC1  -  dep domain containing 1<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
CCNA2  -  cyclin a2<br>
PHF17  -  phd finger protein 17<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000784&amp;view=details" target="_blank">GO:0000784</a><a name="0000784"></a></td>
<td>nuclear chromosome, telomeric region</td>
<td align="center">1.45E-8</td>
<td align="center">2.22E-6</td>
<td align="center">17.84 (16579,118,63,8)</td>
<td>
<a id="ctrl_elements_GO:0000784" href="javascript:toggle(&#39;elements_GO:0000784&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000784" style="display:none"> <font size="1">
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000781&amp;view=details" target="_blank">GO:0000781</a><a name="0000781"></a></td>
<td>chromosome, telomeric region</td>
<td align="center">7.28E-8</td>
<td align="center">1.02E-5</td>
<td align="center">14.52 (16579,145,63,8)</td>
<td>
<a id="ctrl_elements_GO:0000781" href="javascript:toggle(&#39;elements_GO:0000781&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000781" style="display:none"> <font size="1">
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044446&amp;view=details" target="_blank">GO:0044446</a><a name="0044446"></a></td>
<td>intracellular organelle part</td>
<td align="center">1.24E-7</td>
<td align="center">1.61E-5</td>
<td align="center">1.75 (16579,7206,63,48)</td>
<td>
<a id="ctrl_elements_GO:0044446" href="javascript:toggle(&#39;elements_GO:0044446&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044446" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
KIF14  -  kinesin family member 14<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
CENPA  -  centromere protein a<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
CDC20  -  cell division cycle 20<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
HIST1H1B  -  histone cluster 1, h1b<br>
CCNF  -  cyclin f<br>
KIF15  -  kinesin family member 15<br>
HIST1H1D  -  histone cluster 1, h1d<br>
CDC25C  -  cell division cycle 25c<br>
IARS  -  isoleucyl-trna synthetase<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
GPSM2  -  g-protein signaling modulator 2<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
RPL22L1  -  ribosomal protein l22-like 1<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
ANO2  -  anoctamin 2<br>
XPOT  -  exportin, trna<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
HIST3H2A  -  histone cluster 3, h2a<br>
PCK2  -  phosphoenolpyruvate carboxykinase 2 (mitochondrial)<br>
DEPDC1  -  dep domain containing 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
PIGZ  -  phosphatidylinositol glycan anchor biosynthesis, class z<br>
HIST2H4A  -  histone cluster 2, h4a<br>
PHF17  -  phd finger protein 17<br>
AJUBA  -  ajuba lim protein<br>
CCNA2  -  cyclin a2<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
LRRC8D  -  leucine rich repeat containing 8 family, member d<br>
RPL27A  -  ribosomal protein l27a<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044422&amp;view=details" target="_blank">GO:0044422</a><a name="0044422"></a></td>
<td>organelle part</td>
<td align="center">3.23E-7</td>
<td align="center">3.9E-5</td>
<td align="center">1.71 (16579,7396,63,48)</td>
<td>
<a id="ctrl_elements_GO:0044422" href="javascript:toggle(&#39;elements_GO:0044422&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044422" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
KIF14  -  kinesin family member 14<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
CENPA  -  centromere protein a<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
CDC20  -  cell division cycle 20<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
HIST1H1B  -  histone cluster 1, h1b<br>
CCNF  -  cyclin f<br>
KIF15  -  kinesin family member 15<br>
HIST1H1D  -  histone cluster 1, h1d<br>
CDC25C  -  cell division cycle 25c<br>
IARS  -  isoleucyl-trna synthetase<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
GPSM2  -  g-protein signaling modulator 2<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
RPL22L1  -  ribosomal protein l22-like 1<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
ANO2  -  anoctamin 2<br>
XPOT  -  exportin, trna<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
HIST3H2A  -  histone cluster 3, h2a<br>
PCK2  -  phosphoenolpyruvate carboxykinase 2 (mitochondrial)<br>
DEPDC1  -  dep domain containing 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
PIGZ  -  phosphatidylinositol glycan anchor biosynthesis, class z<br>
HIST2H4A  -  histone cluster 2, h4a<br>
PHF17  -  phd finger protein 17<br>
AJUBA  -  ajuba lim protein<br>
CCNA2  -  cyclin a2<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
LRRC8D  -  leucine rich repeat containing 8 family, member d<br>
RPL27A  -  ribosomal protein l27a<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005694&amp;view=details" target="_blank">GO:0005694</a><a name="0005694"></a></td>
<td>chromosome</td>
<td align="center">3.53E-7</td>
<td align="center">3.98E-5</td>
<td align="center">11.83 (16579,178,63,8)</td>
<td>
<a id="ctrl_elements_GO:0005694" href="javascript:toggle(&#39;elements_GO:0005694&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005694" style="display:none"> <font size="1">
HIST2H4A  -  histone cluster 2, h4a<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
HIST2H4B  -  histone cluster 2, h4b<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043234&amp;view=details" target="_blank">GO:0043234</a><a name="0043234"></a></td>
<td>protein complex</td>
<td align="center">1.05E-6</td>
<td align="center">1.11E-4</td>
<td align="center">2.29 (16579,3567,63,31)</td>
<td>
<a id="ctrl_elements_GO:0043234" href="javascript:toggle(&#39;elements_GO:0043234&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043234" style="display:none"> <font size="1">
KIF14  -  kinesin family member 14<br>
CENPA  -  centromere protein a<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
CDC20  -  cell division cycle 20<br>
HIST1H1B  -  histone cluster 1, h1b<br>
CCNF  -  cyclin f<br>
HIST1H1D  -  histone cluster 1, h1d<br>
KIF15  -  kinesin family member 15<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
ANO2  -  anoctamin 2<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PLK1  -  polo-like kinase 1<br>
HIST3H2A  -  histone cluster 3, h2a<br>
DEPDC1  -  dep domain containing 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
CATSPER3  -  cation channel, sperm associated 3<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
PHF17  -  phd finger protein 17<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043228&amp;view=details" target="_blank">GO:0043228</a><a name="0043228"></a></td>
<td>non-membrane-bounded organelle</td>
<td align="center">1.06E-6</td>
<td align="center">1.05E-4</td>
<td align="center">2.71 (16579,2431,63,25)</td>
<td>
<a id="ctrl_elements_GO:0043228" href="javascript:toggle(&#39;elements_GO:0043228&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043228" style="display:none"> <font size="1">
LONP1  -  lon peptidase 1, mitochondrial<br>
CENPA  -  centromere protein a<br>
CDC20  -  cell division cycle 20<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
CCNF  -  cyclin f<br>
KIF15  -  kinesin family member 15<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
EPB41L4B  -  erythrocyte membrane protein band 4.1 like 4b<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
SLC7A11  -  solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11<br>
HIST2H4B  -  histone cluster 2, h4b<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043232&amp;view=details" target="_blank">GO:0043232</a><a name="0043232"></a></td>
<td>intracellular non-membrane-bounded organelle</td>
<td align="center">1.06E-6</td>
<td align="center">9.93E-5</td>
<td align="center">2.71 (16579,2431,63,25)</td>
<td>
<a id="ctrl_elements_GO:0043232" href="javascript:toggle(&#39;elements_GO:0043232&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043232" style="display:none"> <font size="1">
LONP1  -  lon peptidase 1, mitochondrial<br>
CENPA  -  centromere protein a<br>
CDC20  -  cell division cycle 20<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
CCNF  -  cyclin f<br>
KIF15  -  kinesin family member 15<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
EPB41L4B  -  erythrocyte membrane protein band 4.1 like 4b<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
SLC7A11  -  solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11<br>
HIST2H4B  -  histone cluster 2, h4b<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0032991&amp;view=details" target="_blank">GO:0032991</a><a name="0032991"></a></td>
<td>macromolecular complex</td>
<td align="center">3.54E-6</td>
<td align="center">3.15E-4</td>
<td align="center">2.07 (16579,4187,63,33)</td>
<td>
<a id="ctrl_elements_GO:0032991" href="javascript:toggle(&#39;elements_GO:0032991&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0032991" style="display:none"> <font size="1">
KIF14  -  kinesin family member 14<br>
CENPA  -  centromere protein a<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
CDC20  -  cell division cycle 20<br>
HIST1H1B  -  histone cluster 1, h1b<br>
CCNF  -  cyclin f<br>
HIST1H1D  -  histone cluster 1, h1d<br>
KIF15  -  kinesin family member 15<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
RPL22L1  -  ribosomal protein l22-like 1<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
ANO2  -  anoctamin 2<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PLK1  -  polo-like kinase 1<br>
HIST3H2A  -  histone cluster 3, h2a<br>
HIST2H4B  -  histone cluster 2, h4b<br>
DEPDC1  -  dep domain containing 1<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
CATSPER3  -  cation channel, sperm associated 3<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
PHF17  -  phd finger protein 17<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
RPL27A  -  ribosomal protein l27a<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000922&amp;view=details" target="_blank">GO:0000922</a><a name="0000922"></a></td>
<td>spindle pole</td>
<td align="center">3.16E-5</td>
<td align="center">2.67E-3</td>
<td align="center">13.71 (16579,96,63,5)</td>
<td>
<a id="ctrl_elements_GO:0000922" href="javascript:toggle(&#39;elements_GO:0000922&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000922" style="display:none"> <font size="1">
PLK1  -  polo-like kinase 1<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
CDC20  -  cell division cycle 20<br>
GPSM2  -  g-protein signaling modulator 2<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044424&amp;view=details" target="_blank">GO:0044424</a><a name="0044424"></a></td>
<td>intracellular part</td>
<td align="center">5.23E-5</td>
<td align="center">4.21E-3</td>
<td align="center">1.27 (16579,12224,63,59)</td>
<td>
<a id="ctrl_elements_GO:0044424" href="javascript:toggle(&#39;elements_GO:0044424&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044424" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
AKR1C3  -  aldo-keto reductase family 1, member c3<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
CDC20  -  cell division cycle 20<br>
CDC25C  -  cell division cycle 25c<br>
HIST1H3G  -  histone cluster 1, h3g<br>
AKR1C1  -  aldo-keto reductase family 1, member c1<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
CDCA3  -  cell division cycle associated 3<br>
RPL22L1  -  ribosomal protein l22-like 1<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
UPP1  -  uridine phosphorylase 1<br>
ANO2  -  anoctamin 2<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
XPOT  -  exportin, trna<br>
PLK1  -  polo-like kinase 1<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
DEPDC1  -  dep domain containing 1<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
RPL27A  -  ribosomal protein l27a<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
KIF14  -  kinesin family member 14<br>
CENPA  -  centromere protein a<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
ULBP1  -  ul16 binding protein 1<br>
CCNF  -  cyclin f<br>
HIST1H1B  -  histone cluster 1, h1b<br>
KIF15  -  kinesin family member 15<br>
HIST1H1D  -  histone cluster 1, h1d<br>
IARS  -  isoleucyl-trna synthetase<br>
EPB41L4B  -  erythrocyte membrane protein band 4.1 like 4b<br>
GPSM2  -  g-protein signaling modulator 2<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
TXNRD1  -  thioredoxin reductase 1<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PCK2  -  phosphoenolpyruvate carboxykinase 2 (mitochondrial)<br>
HIST3H2A  -  histone cluster 3, h2a<br>
ARHGAP11A  -  rho gtpase activating protein 11a<br>
SLC7A11  -  solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
CATSPER3  -  cation channel, sperm associated 3<br>
PIGZ  -  phosphatidylinositol glycan anchor biosynthesis, class z<br>
SRXN1  -  sulfiredoxin 1<br>
PHF17  -  phd finger protein 17<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
CCNA2  -  cyclin a2<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
LRRC8D  -  leucine rich repeat containing 8 family, member d<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005634&amp;view=details" target="_blank">GO:0005634</a><a name="0005634"></a></td>
<td>nucleus</td>
<td align="center">8.18E-5</td>
<td align="center">6.28E-3</td>
<td align="center">1.84 (16579,4585,63,32)</td>
<td>
<a id="ctrl_elements_GO:0005634" href="javascript:toggle(&#39;elements_GO:0005634&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005634" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
KIF14  -  kinesin family member 14<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
AKR1C3  -  aldo-keto reductase family 1, member c3<br>
CENPA  -  centromere protein a<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
CDC20  -  cell division cycle 20<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
CCNF  -  cyclin f<br>
CDC25C  -  cell division cycle 25c<br>
HIST1H3G  -  histone cluster 1, h3g<br>
HIST1H3J  -  histone cluster 1, h3j<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
TXNRD1  -  thioredoxin reductase 1<br>
PLK1  -  polo-like kinase 1<br>
DEPDC1  -  dep domain containing 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
CCNA2  -  cyclin a2<br>
PHF17  -  phd finger protein 17<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000775&amp;view=details" target="_blank">GO:0000775</a><a name="0000775"></a></td>
<td>chromosome, centromeric region</td>
<td align="center">8.4E-5</td>
<td align="center">6.17E-3</td>
<td align="center">17.26 (16579,61,63,4)</td>
<td>
<a id="ctrl_elements_GO:0000775" href="javascript:toggle(&#39;elements_GO:0000775&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000775" style="display:none"> <font size="1">
CENPA  -  centromere protein a<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
CDCA8  -  cell division cycle associated 8<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0030496&amp;view=details" target="_blank">GO:0030496</a><a name="0030496"></a></td>
<td>midbody</td>
<td align="center">8.48E-5</td>
<td align="center">5.97E-3</td>
<td align="center">11.15 (16579,118,63,5)</td>
<td>
<a id="ctrl_elements_GO:0030496" href="javascript:toggle(&#39;elements_GO:0030496&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0030496" style="display:none"> <font size="1">
KIF14  -  kinesin family member 14<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
CDCA8  -  cell division cycle associated 8<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000942&amp;view=details" target="_blank">GO:0000942</a><a name="0000942"></a></td>
<td>condensed nuclear chromosome outer kinetochore</td>
<td align="center">8.49E-5</td>
<td align="center">5.74E-3</td>
<td align="center">131.58 (16579,4,63,2)</td>
<td>
<a id="ctrl_elements_GO:0000942" href="javascript:toggle(&#39;elements_GO:0000942&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000942" style="display:none"> <font size="1">
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PLK1  -  polo-like kinase 1<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044464&amp;view=details" target="_blank">GO:0044464</a><a name="0044464"></a></td>
<td>cell part</td>
<td align="center">8.56E-5</td>
<td align="center">5.56E-3</td>
<td align="center">1.16 (16579,14293,63,63)</td>
<td>
<a id="ctrl_elements_GO:0044464" href="javascript:toggle(&#39;elements_GO:0044464&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044464" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
AKR1C3  -  aldo-keto reductase family 1, member c3<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
CDC20  -  cell division cycle 20<br>
HIST1H3G  -  histone cluster 1, h3g<br>
CDC25C  -  cell division cycle 25c<br>
HIST1H3J  -  histone cluster 1, h3j<br>
AKR1C1  -  aldo-keto reductase family 1, member c1<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
FGF16  -  fibroblast growth factor 16<br>
CDCA3  -  cell division cycle associated 3<br>
RPL22L1  -  ribosomal protein l22-like 1<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
UPP1  -  uridine phosphorylase 1<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
XPOT  -  exportin, trna<br>
ANO2  -  anoctamin 2<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
DEPDC1  -  dep domain containing 1<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
RPL27A  -  ribosomal protein l27a<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
KIF14  -  kinesin family member 14<br>
CENPA  -  centromere protein a<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
ULBP1  -  ul16 binding protein 1<br>
CCNF  -  cyclin f<br>
HIST1H1B  -  histone cluster 1, h1b<br>
HIST1H1D  -  histone cluster 1, h1d<br>
KIF15  -  kinesin family member 15<br>
IARS  -  isoleucyl-trna synthetase<br>
EPB41L4B  -  erythrocyte membrane protein band 4.1 like 4b<br>
GPSM2  -  g-protein signaling modulator 2<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
TXNRD1  -  thioredoxin reductase 1<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
HIST3H2A  -  histone cluster 3, h2a<br>
PCK2  -  phosphoenolpyruvate carboxykinase 2 (mitochondrial)<br>
ARHGAP11A  -  rho gtpase activating protein 11a<br>
SLC7A11  -  solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11<br>
TNFSF18  -  tumor necrosis factor (ligand) superfamily, member 18<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
OR2B6  -  olfactory receptor, family 2, subfamily b, member 6<br>
CATSPER3  -  cation channel, sperm associated 3<br>
PIGZ  -  phosphatidylinositol glycan anchor biosynthesis, class z<br>
SRXN1  -  sulfiredoxin 1<br>
CDH4  -  cadherin 4, type 1, r-cadherin (retinal)<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
CCNA2  -  cyclin a2<br>
PHF17  -  phd finger protein 17<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
LRRC8D  -  leucine rich repeat containing 8 family, member d<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0051233&amp;view=details" target="_blank">GO:0051233</a><a name="0051233"></a></td>
<td>spindle midzone</td>
<td align="center">1.28E-4</td>
<td align="center">8E-3</td>
<td align="center">30.36 (16579,26,63,3)</td>
<td>
<a id="ctrl_elements_GO:0051233" href="javascript:toggle(&#39;elements_GO:0051233&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0051233" style="display:none"> <font size="1">
KIF14  -  kinesin family member 14<br>
PLK1  -  polo-like kinase 1<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005819&amp;view=details" target="_blank">GO:0005819</a><a name="0005819"></a></td>
<td>spindle</td>
<td align="center">1.9E-4</td>
<td align="center">1.14E-2</td>
<td align="center">9.40 (16579,140,63,5)</td>
<td>
<a id="ctrl_elements_GO:0005819" href="javascript:toggle(&#39;elements_GO:0005819&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005819" style="display:none"> <font size="1">
PSRC1  -  proline/serine-rich coiled-coil 1<br>
PLK1  -  polo-like kinase 1<br>
CDC20  -  cell division cycle 20<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
KIF15  -  kinesin family member 15<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0097431&amp;view=details" target="_blank">GO:0097431</a><a name="0097431"></a></td>
<td>mitotic spindle pole</td>
<td align="center">2.95E-4</td>
<td align="center">1.72E-2</td>
<td align="center">75.19 (16579,7,63,2)</td>
<td>
<a id="ctrl_elements_GO:0097431" href="javascript:toggle(&#39;elements_GO:0097431&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0097431" style="display:none"> <font size="1">
GPSM2  -  g-protein signaling modulator 2<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005829&amp;view=details" target="_blank">GO:0005829</a><a name="0005829"></a></td>
<td>cytosol</td>
<td align="center">4.25E-4</td>
<td align="center">2.39E-2</td>
<td align="center">2.01 (16579,3009,63,23)</td>
<td>
<a id="ctrl_elements_GO:0005829" href="javascript:toggle(&#39;elements_GO:0005829&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005829" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
KIF14  -  kinesin family member 14<br>
AKR1C3  -  aldo-keto reductase family 1, member c3<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
CENPA  -  centromere protein a<br>
PLK1  -  polo-like kinase 1<br>
CDC20  -  cell division cycle 20<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
ARHGAP11A  -  rho gtpase activating protein 11a<br>
KIF15  -  kinesin family member 15<br>
IARS  -  isoleucyl-trna synthetase<br>
CDC25C  -  cell division cycle 25c<br>
AKR1C1  -  aldo-keto reductase family 1, member c1<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
SRXN1  -  sulfiredoxin 1<br>
PHF17  -  phd finger protein 17<br>
AJUBA  -  ajuba lim protein<br>
CDCA3  -  cell division cycle associated 3<br>
CDCA8  -  cell division cycle associated 8<br>
UPP1  -  uridine phosphorylase 1<br>
XPOT  -  exportin, trna<br>
RPL27A  -  ribosomal protein l27a<br>
TXNRD1  -  thioredoxin reductase 1<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000776&amp;view=details" target="_blank">GO:0000776</a><a name="0000776"></a></td>
<td>kinetochore</td>
<td align="center">5.87E-4</td>
<td align="center">3.2E-2</td>
<td align="center">10.42 (16579,101,63,4)</td>
<td>
<a id="ctrl_elements_GO:0000776" href="javascript:toggle(&#39;elements_GO:0000776&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000776" style="display:none"> <font size="1">
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
CENPA  -  centromere protein a<br>
PLK1  -  polo-like kinase 1<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043226&amp;view=details" target="_blank">GO:0043226</a><a name="0043226"></a></td>
<td>organelle</td>
<td align="center">7.35E-4</td>
<td align="center">3.88E-2</td>
<td align="center">1.34 (16579,9594,63,49)</td>
<td>
<a id="ctrl_elements_GO:0043226" href="javascript:toggle(&#39;elements_GO:0043226&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043226" style="display:none"> <font size="1">
TRIB3  -  tribbles homolog 3 (drosophila)<br>
AKR1C3  -  aldo-keto reductase family 1, member c3<br>
CDC20  -  cell division cycle 20<br>
ANP32E  -  acidic (leucine-rich) nuclear phosphoprotein 32 family, member e<br>
HIST1H3G  -  histone cluster 1, h3g<br>
CDC25C  -  cell division cycle 25c<br>
HIST1H3J  -  histone cluster 1, h3j<br>
AKR1C1  -  aldo-keto reductase family 1, member c1<br>
HIST1H3B  -  histone cluster 1, h3b<br>
HIST1H2AB  -  histone cluster 1, h2ab<br>
HIST1H2BF  -  histone cluster 1, h2bf<br>
HIST1H2BH  -  histone cluster 1, h2bh<br>
HIST1H2BM  -  histone cluster 1, h2bm<br>
ANO2  -  anoctamin 2<br>
PLK1  -  polo-like kinase 1<br>
PSRC1  -  proline/serine-rich coiled-coil 1<br>
HIST2H4B  -  histone cluster 2, h4b<br>
DEPDC1  -  dep domain containing 1<br>
SGOL2  -  shugoshin-like 2 (s. pombe)<br>
HIST2H4A  -  histone cluster 2, h4a<br>
AJUBA  -  ajuba lim protein<br>
HIST1H4B  -  histone cluster 1, h4b<br>
HIST1H4H  -  histone cluster 1, h4h<br>
LONP1  -  lon peptidase 1, mitochondrial<br>
KIF14  -  kinesin family member 14<br>
CENPA  -  centromere protein a<br>
MIS18A  -  mis18 kinetochore protein homolog a (s. pombe)<br>
DLGAP5  -  discs, large (drosophila) homolog-associated protein 5<br>
ULBP1  -  ul16 binding protein 1<br>
CCNF  -  cyclin f<br>
HIST1H1B  -  histone cluster 1, h1b<br>
KIF15  -  kinesin family member 15<br>
IARS  -  isoleucyl-trna synthetase<br>
EPB41L4B  -  erythrocyte membrane protein band 4.1 like 4b<br>
ASPM  -  asp (abnormal spindle) homolog, microcephaly associated (drosophila)<br>
ZMIZ1  -  zinc finger, miz-type containing 1<br>
TXNRD1  -  thioredoxin reductase 1<br>
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PCK2  -  phosphoenolpyruvate carboxykinase 2 (mitochondrial)<br>
HIST3H2A  -  histone cluster 3, h2a<br>
SLC7A11  -  solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11<br>
E2F5  -  e2f transcription factor 5, p130-binding<br>
CATSPER3  -  cation channel, sperm associated 3<br>
PIGZ  -  phosphatidylinositol glycan anchor biosynthesis, class z<br>
GAS2L3  -  growth arrest-specific 2 like 3<br>
CCNA2  -  cyclin a2<br>
PHF17  -  phd finger protein 17<br>
HIST1H3F  -  histone cluster 1, h3f<br>
CDCA8  -  cell division cycle associated 8<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0000940&amp;view=details" target="_blank">GO:0000940</a><a name="0000940"></a></td>
<td>condensed chromosome outer kinetochore</td>
<td align="center">7.65E-4</td>
<td align="center">3.92E-2</td>
<td align="center">47.85 (16579,11,63,2)</td>
<td>
<a id="ctrl_elements_GO:0000940" href="javascript:toggle(&#39;elements_GO:0000940&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0000940" style="display:none"> <font size="1">
BUB1  -  bub1 mitotic checkpoint serine/threonine kinase<br>
PLK1  -  polo-like kinase 1<br>
</font></div>
</td>
</tr>
</tbody></table>
<h1 style="color:red"> Note that only 49.67% of the terms you entered were used in the analysis</h1><p>Species used: Homo sapiens</p><p>The system has recognized 30773 genes out of 33378 gene terms entered by the user.<br> 19621 genes were recognized by gene symbol and 11152 genes by other gene IDs .<br>12391 duplicate genes were removed (keeping the highest ranking instance of each gene) leaving  a total of 18382 genes.<br>Only 16579 of these genes are associated with a GO term.<br></p>
<p> The GOrilla database is periodically updated using the <a href="http://www.geneontology.org/">GO database</a> and other sources.<br>
The GOrilla database was last updated on Feb 6, 2016</p>
<p>This results page will be available on this site for one month from now (until 
Mar 9, 2016
). You can bookmark this page and come back to it later.
</p>
<a name="p_value_info"></a><br><b>'P-value'</b> is the enrichment p-value computed according to the mHG or HG model. This p-value is not corrected for multiple testing of 1690 GO terms.<br>
<a name="fdr_info"></a><br><b>'FDR q-value'</b> is the correction of the above p-value for multiple testing using the Benjamini and Hochberg (1995) method. <br>Namely, for the i<sup>th</sup> term (ranked according to p-value) the FDR q-value is (p-value * number of GO terms) / i. <br>
<a name="enrich_info"></a><br><b>Enrichment (N, B, n, b)</b> is defined as follows:<br>N - is the total number of genes<br>B - is the total number of genes associated with a specific GO term<br>n - is the number of genes in the top of the user's input list or in the target set when appropriate<br>b - is the number of genes in the intersection<br>Enrichment = (b/n) / (B/N)<br>
<a name="genes_info"></a><br><b>Genes:</b> For each GO term you can see the list of associated genes that appear in the optimal top of the list.<br>Each gene name is specified by gene symbol followed by a short description of the gene <br>
<p>
<a href="http://cbl-gorilla.cs.technion.ac.il/"> Back to the GOrilla main page </a>
</p>


</body></html>