<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0031982 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Results
</title>

<script type="text/javascript">
function toggle(item) {
obj=document.getElementById(item);
visible=(obj.style.display!="none")
key=document.getElementById("ctrl_" + item);
if (visible) {
    obj.style.display="none";
key.innerHTML="[+] Show genes";
}
else {
obj.style.display="block";
key.innerHTML="[-] Hide genes";
}
}
</script>
</head>
<body>
<p></p><center><b>

</b></center><p></p>
<table border="1" width="80%" id="tab:pval_legend" align="center">
<caption><em>P-value color scale</em></caption>
<tbody><tr>
	<td width="140" align="center"> &gt; 10<sup>-3</sup></td>
	<td width="140" align="center" bgcolor="#FFFFCC"> 10<sup>-3</sup> to 10<sup>-5</sup></td>
	<td width="140" align="center" bgcolor="#FFCC66"> 10<sup>-5</sup> to 10<sup>-7</sup></td>
	<td width="140" align="center" bgcolor="#FF9900"> 10<sup>-7</sup> to 10<sup>-9</sup></td>
	<td width="140" align="center" bgcolor="#FF3300"> &lt; 10<sup>-9</sup></td>
</tr>
</tbody></table>
<map name="goPathImage">
<area shape="RECT" coords="152,301,227,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#1902494" alt="">
<area shape="RECT" coords="132,405,223,453" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#1990234" alt="">
<area shape="RECT" coords="657,405,753,453" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0070062" alt="">
<area shape="RECT" coords="299,301,376,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0005912" alt="">
<area shape="RECT" coords="293,101,384,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0030054" alt="">
<area shape="RECT" coords="296,197,379,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0070161" alt="">
<area shape="RECT" coords="495,294,633,357" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0065010" alt="">
<area shape="RECT" coords="403,197,499,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0005615" alt="">
<area shape="RECT" coords="643,197,781,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0043227" alt="">
<area shape="RECT" coords="777,301,916,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0031988" alt="">
<area shape="RECT" coords="152,101,269,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0032991" alt="">
<area shape="RECT" coords="155,197,269,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0043234" alt="">
<area shape="RECT" coords="99,501,208,549" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0000151" alt="">
<area shape="RECT" coords="99,598,208,661" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0031461" alt="">
<area shape="RECT" coords="408,101,504,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0044421" alt="">
<area shape="RECT" coords="523,197,619,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0043230" alt="">
<area shape="RECT" coords="99,822,208,885" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0031465" alt="">
<area shape="RECT" coords="604,101,679,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0043226" alt="">
<area shape="RECT" coords="805,197,877,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0031982" alt="">
<area shape="RECT" coords="657,301,753,349" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#1903561" alt="">
<area shape="RECT" coords="339,5,221,29" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0005575" alt="">
<area shape="RECT" coords="51,101,123,149" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0044464" alt="">
<area shape="RECT" coords="43,197,131,245" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0009986" alt="">
<area shape="RECT" coords="5,405,96,453" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0044424" alt="">
<area shape="RECT" coords="99,710,208,773" href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#0080008" alt="">
</map>
<p align="center"><img border="0" src="GOCOMPONENT.png" usemap="#goPathImage" alt=""></p>
<p>&nbsp;</p>
<table border="1" width="100%" id="table1">
	<tbody><tr>
		<td align="center"><b>GO term</b></td>
		<td align="center"><b>Description</b></td>
		<td width="120" align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#p_value_info">P-value</a></b></td> 
		<td width="120" align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#fdr_info">FDR q-value</a></b></td> 
		<td width="230" align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#enrich_info"> Enrichment (N, B, n, b) </a></b> </td>
		<td align="center"><b><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html#genes_info"> Genes </a></b></td>
	</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0044421&amp;view=details" target="_blank">GO:0044421</a><a name="0044421"></a></td>
<td>extracellular region part</td>
<td align="center">1.1E-7</td>
<td align="center">1.87E-4</td>
<td align="center">1.97 (16579,3447,132,54)</td>
<td>
<a id="ctrl_elements_GO:0044421" href="javascript:toggle(&#39;elements_GO:0044421&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0044421" style="display:none"> <font size="1">
XDH  -  xanthine dehydrogenase<br>
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
CD274  -  cd274 molecule<br>
INHBA  -  inhibin, beta a<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
INA  -  internexin neuronal intermediate filament protein, alpha<br>
AOX1  -  aldehyde oxidase 1<br>
MAMDC2  -  mam domain containing 2<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
LIPH  -  lipase, member h<br>
LOX  -  lysyl oxidase<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
SLC1A3  -  solute carrier family 1 (glial high affinity glutamate transporter), member 3<br>
LIPG  -  lipase, endothelial<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MYLK  -  myosin light chain kinase<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
STC1  -  stanniocalcin 1<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
NOG  -  noggin<br>
MYO1E  -  myosin ie<br>
FAS  -  fas cell surface death receptor<br>
ADAMTS1  -  adam metallopeptidase with thrombospondin type 1 motif, 1<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
PLAU  -  plasminogen activator, urokinase<br>
PLAT  -  plasminogen activator, tissue<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
BTG2  -  btg family, member 2<br>
NDRG1  -  n-myc downstream regulated 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
TGFA  -  transforming growth factor, alpha<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
STOM  -  stomatin<br>
TNFSF15  -  tumor necrosis factor (ligand) superfamily, member 15<br>
ENDOD1  -  endonuclease domain containing 1<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
SULF2  -  sulfatase 2<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
IRF6  -  interferon regulatory factor 6<br>
FGFBP1  -  fibroblast growth factor binding protein 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MGP  -  matrix gla protein<br>
LAMB3  -  laminin, beta 3<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0031982&amp;view=details" target="_blank">GO:0031982</a><a name="0031982"></a></td>
<td>vesicle</td>
<td align="center">9.42E-6</td>
<td align="center">7.96E-3</td>
<td align="center">1.85 (16579,3123,132,46)</td>
<td>
<a id="ctrl_elements_GO:0031982" href="javascript:toggle(&#39;elements_GO:0031982&#39;)">[-] Hide genes</a><br>
<div id="elements_GO:0031982" style="display: block;"> <font size="1">
NCF2  -  neutrophil cytosolic factor 2<br>
ADAMTS1  -  adam metallopeptidase with thrombospondin type 1 motif, 1<br>
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
TUBA1A  -  tubulin, alpha 1a<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
GDF15  -  growth differentiation factor 15<br>
CD274  -  cd274 molecule<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
BTG2  -  btg family, member 2<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
AOX1  -  aldehyde oxidase 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
TGFA  -  transforming growth factor, alpha<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
NOTCH1  -  notch 1<br>
STOM  -  stomatin<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
ENDOD1  -  endonuclease domain containing 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
TP53INP1  -  tumor protein p53 inducible nuclear protein 1<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
MMP14  -  matrix metallopeptidase 14 (membrane-inserted)<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
TBC1D2  -  tbc1 domain family, member 2<br>
PI4K2A  -  phosphatidylinositol 4-kinase type 2 alpha<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
IRF6  -  interferon regulatory factor 6<br>
MYLK  -  myosin light chain kinase<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
FAS  -  fas cell surface death receptor<br>
MYO1E  -  myosin ie<br>
MGP  -  matrix gla protein<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005615&amp;view=details" target="_blank">GO:0005615</a><a name="0005615"></a></td>
<td>extracellular space</td>
<td align="center">1.13E-5</td>
<td align="center">6.34E-3</td>
<td align="center">2.63 (16579,1147,132,24)</td>
<td>
<a id="ctrl_elements_GO:0005615" href="javascript:toggle(&#39;elements_GO:0005615&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005615" style="display:none"> <font size="1">
STOM  -  stomatin<br>
XDH  -  xanthine dehydrogenase<br>
LOX  -  lysyl oxidase<br>
TNFSF15  -  tumor necrosis factor (ligand) superfamily, member 15<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
GDF15  -  growth differentiation factor 15<br>
LIPG  -  lipase, endothelial<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
SULF2  -  sulfatase 2<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
PLAU  -  plasminogen activator, urokinase<br>
PLAT  -  plasminogen activator, tissue<br>
SFN  -  stratifin<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
INA  -  internexin neuronal intermediate filament protein, alpha<br>
FGFBP1  -  fibroblast growth factor binding protein 1<br>
STC1  -  stanniocalcin 1<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
TGFA  -  transforming growth factor, alpha<br>
NOG  -  noggin<br>
FAS  -  fas cell surface death receptor<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
LIPH  -  lipase, member h<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0031988&amp;view=details" target="_blank">GO:0031988</a><a name="0031988"></a></td>
<td>membrane-bounded vesicle</td>
<td align="center">4.02E-5</td>
<td align="center">1.7E-2</td>
<td align="center">1.80 (16579,2994,132,43)</td>
<td>
<a id="ctrl_elements_GO:0031988" href="javascript:toggle(&#39;elements_GO:0031988&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0031988" style="display:none"> <font size="1">
NCF2  -  neutrophil cytosolic factor 2<br>
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
CD274  -  cd274 molecule<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
BTG2  -  btg family, member 2<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
AOX1  -  aldehyde oxidase 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
NOTCH1  -  notch 1<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
STOM  -  stomatin<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
ENDOD1  -  endonuclease domain containing 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
MMP14  -  matrix metallopeptidase 14 (membrane-inserted)<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
TBC1D2  -  tbc1 domain family, member 2<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
PI4K2A  -  phosphatidylinositol 4-kinase type 2 alpha<br>
MYLK  -  myosin light chain kinase<br>
IRF6  -  interferon regulatory factor 6<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MYO1E  -  myosin ie<br>
FAS  -  fas cell surface death receptor<br>
MGP  -  matrix gla protein<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0065010&amp;view=details" target="_blank">GO:0065010</a><a name="0065010"></a></td>
<td>extracellular membrane-bounded organelle</td>
<td align="center">5.53E-5</td>
<td align="center">1.87E-2</td>
<td align="center">1.88 (16579,2537,132,38)</td>
<td>
<a id="ctrl_elements_GO:0065010" href="javascript:toggle(&#39;elements_GO:0065010&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0065010" style="display:none"> <font size="1">
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
CD274  -  cd274 molecule<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
BTG2  -  btg family, member 2<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
AOX1  -  aldehyde oxidase 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
STOM  -  stomatin<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
ENDOD1  -  endonuclease domain containing 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
MYLK  -  myosin light chain kinase<br>
IRF6  -  interferon regulatory factor 6<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MYO1E  -  myosin ie<br>
FAS  -  fas cell surface death receptor<br>
MGP  -  matrix gla protein<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0070062&amp;view=details" target="_blank">GO:0070062</a><a name="0070062"></a></td>
<td>extracellular exosome</td>
<td align="center">5.53E-5</td>
<td align="center">1.56E-2</td>
<td align="center">1.88 (16579,2537,132,38)</td>
<td>
<a id="ctrl_elements_GO:0070062" href="javascript:toggle(&#39;elements_GO:0070062&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0070062" style="display:none"> <font size="1">
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
CD274  -  cd274 molecule<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
BTG2  -  btg family, member 2<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
AOX1  -  aldehyde oxidase 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
STOM  -  stomatin<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
ENDOD1  -  endonuclease domain containing 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
MYLK  -  myosin light chain kinase<br>
IRF6  -  interferon regulatory factor 6<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MYO1E  -  myosin ie<br>
FAS  -  fas cell surface death receptor<br>
MGP  -  matrix gla protein<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043230&amp;view=details" target="_blank">GO:0043230</a><a name="0043230"></a></td>
<td>extracellular organelle</td>
<td align="center">6.19E-5</td>
<td align="center">1.49E-2</td>
<td align="center">1.87 (16579,2550,132,38)</td>
<td>
<a id="ctrl_elements_GO:0043230" href="javascript:toggle(&#39;elements_GO:0043230&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043230" style="display:none"> <font size="1">
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
CD274  -  cd274 molecule<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
BTG2  -  btg family, member 2<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
AOX1  -  aldehyde oxidase 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
STOM  -  stomatin<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
ENDOD1  -  endonuclease domain containing 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
MYLK  -  myosin light chain kinase<br>
IRF6  -  interferon regulatory factor 6<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MYO1E  -  myosin ie<br>
FAS  -  fas cell surface death receptor<br>
MGP  -  matrix gla protein<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:1903561&amp;view=details" target="_blank">GO:1903561</a><a name="1903561"></a></td>
<td>extracellular vesicle</td>
<td align="center">6.19E-5</td>
<td align="center">1.31E-2</td>
<td align="center">1.87 (16579,2550,132,38)</td>
<td>
<a id="ctrl_elements_GO:1903561" href="javascript:toggle(&#39;elements_GO:1903561&#39;)">[+] Show genes</a><br>
<div id="elements_GO:1903561" style="display:none"> <font size="1">
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
CD274  -  cd274 molecule<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
BTG2  -  btg family, member 2<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
AOX1  -  aldehyde oxidase 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
STOM  -  stomatin<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
ENDOD1  -  endonuclease domain containing 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
MYLK  -  myosin light chain kinase<br>
IRF6  -  interferon regulatory factor 6<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MYO1E  -  myosin ie<br>
FAS  -  fas cell surface death receptor<br>
MGP  -  matrix gla protein<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0009986&amp;view=details" target="_blank">GO:0009986</a><a name="0009986"></a></td>
<td>cell surface</td>
<td align="center">2.43E-4</td>
<td align="center">4.57E-2</td>
<td align="center">3.16 (16579,516,132,13)</td>
<td>
<a id="ctrl_elements_GO:0009986" href="javascript:toggle(&#39;elements_GO:0009986&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0009986" style="display:none"> <font size="1">
EPHA2  -  eph receptor a2<br>
ITGA2  -  integrin, alpha 2 (cd49b, alpha 2 subunit of vla-2 receptor)<br>
LIPG  -  lipase, endothelial<br>
SLC1A3  -  solute carrier family 1 (glial high affinity glutamate transporter), member 3<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
PLAU  -  plasminogen activator, urokinase<br>
SULF2  -  sulfatase 2<br>
PLAT  -  plasminogen activator, tissue<br>
FGFBP1  -  fibroblast growth factor binding protein 1<br>
TGFA  -  transforming growth factor, alpha<br>
FAS  -  fas cell surface death receptor<br>
NOTCH1  -  notch 1<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043226&amp;view=details" target="_blank">GO:0043226</a><a name="0043226"></a></td>
<td>organelle</td>
<td align="center">2.72E-4</td>
<td align="center">4.6E-2</td>
<td align="center">1.26 (16579,9594,132,96)</td>
<td>
<a id="ctrl_elements_GO:0043226" href="javascript:toggle(&#39;elements_GO:0043226&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043226" style="display:none"> <font size="1">
XDH  -  xanthine dehydrogenase<br>
NCF2  -  neutrophil cytosolic factor 2<br>
MAK  -  male germ cell-associated kinase<br>
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
GADD45A  -  growth arrest and dna-damage-inducible, alpha<br>
DTL  -  denticleless e3 ubiquitin protein ligase homolog (drosophila)<br>
AKAP12  -  a kinase (prka) anchor protein 12<br>
SIK1  -  salt-inducible kinase 1<br>
AEN  -  apoptosis enhancing nuclease<br>
CD274  -  cd274 molecule<br>
LIG1  -  ligase i, dna, atp-dependent<br>
APOBEC3C  -  apolipoprotein b mrna editing enzyme, catalytic polypeptide-like 3c<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
INA  -  internexin neuronal intermediate filament protein, alpha<br>
AOX1  -  aldehyde oxidase 1<br>
PPM1D  -  protein phosphatase, mg2+/mn2+ dependent, 1d<br>
MAMDC2  -  mam domain containing 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
ATF3  -  activating transcription factor 3<br>
NOTCH1  -  notch 1<br>
LPXN  -  leupaxin<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
LOX  -  lysyl oxidase<br>
BRIP1  -  brca1 interacting protein c-terminal helicase 1<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
FOXJ1  -  forkhead box j1<br>
MGARP  -  mitochondria-localized glutamic acid-rich protein<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
GLS2  -  glutaminase 2 (liver, mitochondrial)<br>
STK17A  -  serine/threonine kinase 17a<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
MMP14  -  matrix metallopeptidase 14 (membrane-inserted)<br>
LIPG  -  lipase, endothelial<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
TBC1D2  -  tbc1 domain family, member 2<br>
PI4K2A  -  phosphatidylinositol 4-kinase type 2 alpha<br>
APOBEC3H  -  apolipoprotein b mrna editing enzyme, catalytic polypeptide-like 3h<br>
MYLK  -  myosin light chain kinase<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
STC1  -  stanniocalcin 1<br>
LIMK2  -  lim domain kinase 2<br>
MSX2  -  msh homeobox 2<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
HDAC9  -  histone deacetylase 9<br>
FAS  -  fas cell surface death receptor<br>
CHST6  -  carbohydrate (n-acetylglucosamine 6-o) sulfotransferase 6<br>
MYO1E  -  myosin ie<br>
FRMD5  -  ferm domain containing 5<br>
LSS  -  lanosterol synthase (2,3-oxidosqualene-lanosterol cyclase)<br>
ADAMTS1  -  adam metallopeptidase with thrombospondin type 1 motif, 1<br>
SUCO  -  sun domain containing ossification factor<br>
HSPA4L  -  heat shock 70kda protein 4-like<br>
JUN  -  jun proto-oncogene<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
ITGA2  -  integrin, alpha 2 (cd49b, alpha 2 subunit of vla-2 receptor)<br>
PSTPIP2  -  proline-serine-threonine phosphatase interacting protein 2<br>
MDM2  -  mdm2 oncogene, e3 ubiquitin protein ligase<br>
CPEB4  -  cytoplasmic polyadenylation element binding protein 4<br>
PLAU  -  plasminogen activator, urokinase<br>
SLC2A14  -  solute carrier family 2 (facilitated glucose transporter), member 14<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
SESN1  -  sestrin 1<br>
BTG2  -  btg family, member 2<br>
NDRG1  -  n-myc downstream regulated 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
PTGS2  -  prostaglandin-endoperoxide synthase 2 (prostaglandin g/h synthase and cyclooxygenase)<br>
TGFA  -  transforming growth factor, alpha<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
FDXR  -  ferredoxin reductase<br>
STOM  -  stomatin<br>
FDPS  -  farnesyl diphosphate synthase<br>
ENDOD1  -  endonuclease domain containing 1<br>
SPATA18  -  spermatogenesis associated 18<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
TP53INP1  -  tumor protein p53 inducible nuclear protein 1<br>
CDKN1A  -  cyclin-dependent kinase inhibitor 1a (p21, cip1)<br>
KCNJ2  -  potassium inwardly-rectifying channel, subfamily j, member 2<br>
INPP5D  -  inositol polyphosphate-5-phosphatase, 145kda<br>
SULF2  -  sulfatase 2<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
IRF6  -  interferon regulatory factor 6<br>
S1PR1  -  sphingosine-1-phosphate receptor 1<br>
KLF6  -  kruppel-like factor 6<br>
ZMAT3  -  zinc finger, matrin-type 3<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MGP  -  matrix gla protein<br>
ANK1  -  ankyrin 1, erythrocytic<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0031465&amp;view=details" target="_blank">GO:0031465</a><a name="0031465"></a></td>
<td>Cul4B-RING E3 ubiquitin ligase complex</td>
<td align="center">6.19E-4</td>
<td align="center">9.52E-2</td>
<td align="center">50.24 (16579,5,132,2)</td>
<td>
<a id="ctrl_elements_GO:0031465" href="javascript:toggle(&#39;elements_GO:0031465&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0031465" style="display:none"> <font size="1">
DTL  -  denticleless e3 ubiquitin protein ligase homolog (drosophila)<br>
DDB2  -  damage-specific dna binding protein 2, 48kda<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0043227&amp;view=details" target="_blank">GO:0043227</a><a name="0043227"></a></td>
<td>membrane-bounded organelle</td>
<td align="center">7.91E-4</td>
<td align="center">1.11E-1</td>
<td align="center">1.27 (16579,8616,132,87)</td>
<td>
<a id="ctrl_elements_GO:0043227" href="javascript:toggle(&#39;elements_GO:0043227&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0043227" style="display:none"> <font size="1">
XDH  -  xanthine dehydrogenase<br>
NCF2  -  neutrophil cytosolic factor 2<br>
MAK  -  male germ cell-associated kinase<br>
PHLDA3  -  pleckstrin homology-like domain, family a, member 3<br>
TM7SF3  -  transmembrane 7 superfamily member 3<br>
GADD45A  -  growth arrest and dna-damage-inducible, alpha<br>
DTL  -  denticleless e3 ubiquitin protein ligase homolog (drosophila)<br>
SIK1  -  salt-inducible kinase 1<br>
AEN  -  apoptosis enhancing nuclease<br>
CD274  -  cd274 molecule<br>
LIG1  -  ligase i, dna, atp-dependent<br>
APOBEC3C  -  apolipoprotein b mrna editing enzyme, catalytic polypeptide-like 3c<br>
SFN  -  stratifin<br>
ANXA6  -  annexin a6<br>
AOX1  -  aldehyde oxidase 1<br>
PPM1D  -  protein phosphatase, mg2+/mn2+ dependent, 1d<br>
MAMDC2  -  mam domain containing 2<br>
ENO2  -  enolase 2 (gamma, neuronal)<br>
ATF3  -  activating transcription factor 3<br>
DPYSL2  -  dihydropyrimidinase-like 2<br>
NOTCH1  -  notch 1<br>
LPXN  -  leupaxin<br>
ATP6V1E1  -  atpase, h+ transporting, lysosomal 31kda, v1 subunit e1<br>
LOX  -  lysyl oxidase<br>
BRIP1  -  brca1 interacting protein c-terminal helicase 1<br>
CEACAM1  -  carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)<br>
FOXJ1  -  forkhead box j1<br>
MGARP  -  mitochondria-localized glutamic acid-rich protein<br>
PLOD1  -  procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1<br>
VIM  -  vimentin<br>
IQCG  -  iq motif containing g<br>
GLS2  -  glutaminase 2 (liver, mitochondrial)<br>
STK17A  -  serine/threonine kinase 17a<br>
IL1RN  -  interleukin 1 receptor antagonist<br>
MMP14  -  matrix metallopeptidase 14 (membrane-inserted)<br>
LIPG  -  lipase, endothelial<br>
WNT7A  -  wingless-type mmtv integration site family, member 7a<br>
TBC1D2  -  tbc1 domain family, member 2<br>
PI4K2A  -  phosphatidylinositol 4-kinase type 2 alpha<br>
APOBEC3H  -  apolipoprotein b mrna editing enzyme, catalytic polypeptide-like 3h<br>
MYLK  -  myosin light chain kinase<br>
TNFAIP3  -  tumor necrosis factor, alpha-induced protein 3<br>
STC1  -  stanniocalcin 1<br>
LIMK2  -  lim domain kinase 2<br>
MSX2  -  msh homeobox 2<br>
SERPINE1  -  serpin peptidase inhibitor, clade e (nexin, plasminogen activator inhibitor type 1), member 1<br>
HDAC9  -  histone deacetylase 9<br>
FAS  -  fas cell surface death receptor<br>
CHST6  -  carbohydrate (n-acetylglucosamine 6-o) sulfotransferase 6<br>
MYO1E  -  myosin ie<br>
SUCO  -  sun domain containing ossification factor<br>
HSPA4L  -  heat shock 70kda protein 4-like<br>
JUN  -  jun proto-oncogene<br>
RRM2B  -  ribonucleotide reductase m2 b (tp53 inducible)<br>
TUBA1A  -  tubulin, alpha 1a<br>
GDF15  -  growth differentiation factor 15<br>
ITGA2  -  integrin, alpha 2 (cd49b, alpha 2 subunit of vla-2 receptor)<br>
MDM2  -  mdm2 oncogene, e3 ubiquitin protein ligase<br>
CPEB4  -  cytoplasmic polyadenylation element binding protein 4<br>
SLC2A14  -  solute carrier family 2 (facilitated glucose transporter), member 14<br>
PLAU  -  plasminogen activator, urokinase<br>
NTPCR  -  nucleoside-triphosphatase, cancer-related<br>
PLAT  -  plasminogen activator, tissue<br>
SESN1  -  sestrin 1<br>
BTG2  -  btg family, member 2<br>
NDRG1  -  n-myc downstream regulated 1<br>
ATP6V0A4  -  atpase, h+ transporting, lysosomal v0 subunit a4<br>
PTGS2  -  prostaglandin-endoperoxide synthase 2 (prostaglandin g/h synthase and cyclooxygenase)<br>
RAP2B  -  rap2b, member of ras oncogene family<br>
FDXR  -  ferredoxin reductase<br>
STOM  -  stomatin<br>
FDPS  -  farnesyl diphosphate synthase<br>
ENDOD1  -  endonuclease domain containing 1<br>
SPATA18  -  spermatogenesis associated 18<br>
TP53INP1  -  tumor protein p53 inducible nuclear protein 1<br>
SERPINB5  -  serpin peptidase inhibitor, clade b (ovalbumin), member 5<br>
CDKN1A  -  cyclin-dependent kinase inhibitor 1a (p21, cip1)<br>
KCNJ2  -  potassium inwardly-rectifying channel, subfamily j, member 2<br>
SULF2  -  sulfatase 2<br>
MFI2  -  antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5<br>
IGFBP7  -  insulin-like growth factor binding protein 7<br>
IRF6  -  interferon regulatory factor 6<br>
S1PR1  -  sphingosine-1-phosphate receptor 1<br>
KLF6  -  kruppel-like factor 6<br>
MGAM  -  maltase-glucoamylase (alpha-glucosidase)<br>
MGP  -  matrix gla protein<br>
ANK1  -  ankyrin 1, erythrocytic<br>
</font></div>
</td>
</tr>
<tr>
<td><a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?query=GO:0005912&amp;view=details" target="_blank">GO:0005912</a><a name="0005912"></a></td>
<td>adherens junction</td>
<td align="center">8.34E-4</td>
<td align="center">1.08E-1</td>
<td align="center">3.12 (16579,443,132,11)</td>
<td>
<a id="ctrl_elements_GO:0005912" href="javascript:toggle(&#39;elements_GO:0005912&#39;)">[+] Show genes</a><br>
<div id="elements_GO:0005912" style="display:none"> <font size="1">
EPHA2  -  eph receptor a2<br>
PLAU  -  plasminogen activator, urokinase<br>
LPXN  -  leupaxin<br>
ANXA6  -  annexin a6<br>
NDRG1  -  n-myc downstream regulated 1<br>
VIM  -  vimentin<br>
MYO1E  -  myosin ie<br>
MMP14  -  matrix metallopeptidase 14 (membrane-inserted)<br>
ITGA2  -  integrin, alpha 2 (cd49b, alpha 2 subunit of vla-2 receptor)<br>
AKAP12  -  a kinase (prka) anchor protein 12<br>
NOTCH1  -  notch 1<br>
</font></div>
</td>
</tr>
</tbody></table>
<h1 style="color:red"> Note that only 49.54% of the terms you entered were used in the analysis</h1><p>Species used: Homo sapiens</p><p>The system has recognized 30850 genes out of 33464 gene terms entered by the user.<br> 19689 genes were recognized by gene symbol and 11161 genes by other gene IDs .<br>12468 duplicate genes were removed (keeping the highest ranking instance of each gene) leaving  a total of 18382 genes.<br>Only 16579 of these genes are associated with a GO term.<br></p>
<p> The GOrilla database is periodically updated using the <a href="http://www.geneontology.org/">GO database</a> and other sources.<br>
The GOrilla database was last updated on Feb 6, 2016</p>
<p>This results page will be available on this site for one month from now (until 
Mar 9, 2016
). You can bookmark this page and come back to it later.
</p>
<a name="p_value_info"></a><br><b>'P-value'</b> is the enrichment p-value computed according to the mHG or HG model. This p-value is not corrected for multiple testing of 1690 GO terms.<br>
<a name="fdr_info"></a><br><b>'FDR q-value'</b> is the correction of the above p-value for multiple testing using the Benjamini and Hochberg (1995) method. <br>Namely, for the i<sup>th</sup> term (ranked according to p-value) the FDR q-value is (p-value * number of GO terms) / i. <br>
<a name="enrich_info"></a><br><b>Enrichment (N, B, n, b)</b> is defined as follows:<br>N - is the total number of genes<br>B - is the total number of genes associated with a specific GO term<br>n - is the number of genes in the top of the user's input list or in the target set when appropriate<br>b - is the number of genes in the intersection<br>Enrichment = (b/n) / (B/N)<br>
<a name="genes_info"></a><br><b>Genes:</b> For each GO term you can see the list of associated genes that appear in the optimal top of the list.<br>Each gene name is specified by gene symbol followed by a short description of the gene <br>
<p>
<a href="http://cbl-gorilla.cs.technion.ac.il/"> Back to the GOrilla main page </a>
</p>


</body></html>