<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/top.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GOrilla</title>

</head>

<body onload="highlight(&#39;PROCESS&#39;)">

<script type="text/javascript">

function highlight(id) {
    var els = document.getElementsByTagName('td');
    var item;
    for (i=0; i < els.length; i++) {
        item = els.item(i);
        item.style.background="#ffffff";
        if (item.id == id) {
            item.style.background="#aaaaff";
        }
    }
};

</script>


<table width="100%"><tbody><tr>
<td align="center" class="link" id="PROCESS" style="background: rgb(255, 255, 255);"><h2><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsPROCESS.html" target="result" onclick="highlight(&#39;PROCESS&#39;)">Process</a></h2></td><td style="background: rgb(255, 255, 255);">
</td><td align="center" class="link" id="FUNCTION" style="background: rgb(255, 255, 255);"><h2><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsFUNCTION.html" target="result" onclick="highlight(&#39;FUNCTION&#39;)">Function</a></h2></td><td style="background: rgb(255, 255, 255);">
</td><td align="center" class="link" id="COMPONENT" style="background: rgb(170, 170, 255);"><h2><a href="http://cbl-gorilla.cs.technion.ac.il/GOrilla/145xkmfc/GOResultsCOMPONENT.html" target="result" onclick="highlight(&#39;COMPONENT&#39;)">Component</a></h2></td><td style="background: rgb(255, 255, 255);">
</td><td align="center" class="link" id="Back" style="background: rgb(255, 255, 255);"><h2><a href="http://cbl-gorilla.cs.technion.ac.il/" target="_top">Back to GOrilla</a></h2></td><td style="background: rgb(255, 255, 255);">
</td></tr></tbody></table>
<p id="temp"></p>

</body></html>